spring.application.name=P30-MVC-Forms


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=gokada
spring.datasource.password=syam


#Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']


#to print quries on console
spring.jpa.show-sql=true

#to create table dynamically (AUTO UPDATION...)
spring.jpa.hibernate.ddl-auto=update